# Copy this file to .env and modify the values as needed.
SMARTCORE_BASE_URL=https://smartcore.prod.finamaze.com/
API_URL=https://api.example.com/data
EXCEL_FILE_PATH=data.xlsx 
SMARTCORE_EMAIL=user@example.com
SMARTCORE_PASSWORD=stringst 